<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl.css">
    <title>Usługi kosmetyczne</title>
</head>
<body>
    <div id="L1">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a>
            <ol>
                <li>Piling</li>
                <li>Maska</li>
                <li>Regulacja brwi</li>
            </ol></li>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </div>
    <div id="P1">
        <h1>Salon Kosmetyczny</h1>
    </div>
    <div id="P2">
        <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br> Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
        <h4>Telefon: 111 222 333</h4>
    </div>
    <div id="L2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>
    <footer>
        <p>Autor: Oleh Radchenko 2-P</p>
    </footer>
</body>
</html>