*{
    font-family: Garamond;
}
#L1{
    background-color: lavender;
    height: 500px;
    width: 25%;
    float: left;
}
#L2{
    background-color: lavender;
    height: 300px;
    width: 25%;
    float: left;
}
#P1{
    background-color: indigo;
    height: 150px;
    width: 75%;
    color: white;
    font-size: 200%;
    text-align: center;
    float: right;
}
#P2{
    background-color: lavender;
    height: 650px;
    width: 75%;
    font-size: 200%;
    text-align: center;
    float: right;
}
footer{
    background-color: indigo;
    color: white;
    text-align: right;
    clear: both;
}
ul{
    list-style: square;
}
img{
    padding: 5px;
    margin: 10px;
}
img:hover{
    padding: 4px;
    border: 1px indigo solid;
}