<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl.css">
    <title>Usługi kosmetyczne</title>
</head>
<body>
    <div id="L1">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a>
            <ol>
                <li>Piling</li>
                <li>Maska</li>
                <li>Regulacja brwi</li>
            </ol></li>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </div>
    <div id="P1">
        <h1>Salon Kosmetyczny</h1>
    </div>
    <div id="P2">
        <h2>Sprawdź cenę swojej wizyty</h2>
        <input type="checkbox" id="piling">Piling<br>
        <input type="checkbox" id="maska">Maska<br>
        <input type="checkbox" id="masaz">Masaż twarzy<br>
        <input type="checkbox" id="regulacja">Regulacja brwi<br>
        <input type="button" value="Sprawdź cenę" onclick="oblicz();">
        <p id="wynik"></p>
    </div>
    <div id="L2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>
    <footer>
        <p>Autor: Oleh Radchenko 2-P</p>
    </footer>
    <script>
        const oblicz=()=>{
            let suma = 0;
            if(piling.checked){
                suma+=45;
            }
            if(maska.checked){
                suma+=30;
            }
            if(masaz.checked){
                suma+=20;
            }
            if(regulacja.checked){
                suma+=5;
            }
            wynik.innerHTML = "Cena zabiegów: " + suma;
        }
    </script>
</body>
</html>