<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div id="B1">
        <img src="logo.jpg" alt="matematyka">
    </div>
    <div id="B2">
        <h1>Pomocnik Matematyczny</h1>
    </div>
    <div id="B3">
        <a href="dzialania.html"><h4>Działania</h4></a>
    </div>
    <div id="B4">
        <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
    </div>
    <div id="L">
        <h3>Proste działania</h3>
        Liczba A:<input type="number" id="liczba1"><br>
        Liczba B:<input type="number" id="liczba2"><br>
        <input type="button" value="+" onclick="dodaj();">&nbsp;
        <input type="button" value="-" onclick="odej();">&nbsp;
        <input type="button" value="*" onclick="pomnoz();">&nbsp;
        <input type="button" value="/" onclick="podziel();">&nbsp;
        <input type="button" value="A^B" onclick="pot();">&nbsp;<br>
        <p id="wynik"></p>
    </div>
    <div id="P">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </div>
    <footer><p>Autor: Oleh Radchenko 2P</p></footer>
    <script>
        const dodaj=()=>{
            let a = parseFloat(liczba1.value);
            let b = parseFloat(liczba2.value);
            let wunik = a+b;
            wynik.innerHTML = "Wynik: " + wunik;
        }
        const odej=()=>{
            let a = parseFloat(liczba1.value);
            let b = parseFloat(liczba2.value);
            let wunik = a-b;
            wynik.innerHTML = "Wynik: " + wunik;
        }
        const pomnoz=()=>{
            let a = parseFloat(liczba1.value);
            let b = parseFloat(liczba2.value);
            let wunik = a*b;
            wynik.innerHTML = "Wynik: " + wunik;
        }
        const podziel=()=>{
            let a = parseFloat(liczba1.value);
            let b = parseFloat(liczba2.value);
            let wunik = a/b;
            wynik.innerHTML = "Wynik: " + wunik;
        }
        const pot=()=>{
            let a = parseFloat(liczba1.value);
            let b = parseFloat(liczba2.value);
            let wunik = Math.pow(a,b);
            wynik.innerHTML = "Wynik: " + wunik;
        }
    </script>
</body>
</html>