<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div id="B1">
        <img src="logo.jpg" alt="matematyka">
    </div>
    <div id="B2">
        <h1>Pomocnik Matematyczny</h1>
    </div>
    <div id="B3">
        <a href="dzialania.html"><h4>Działania</h4></a>
    </div>
    <div id="B4">
        <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
    </div>
    <div id="L">
        <img src="obraz2.jpg" alt="tabliczka mnożenia">
    </div>
    <div id="P">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </div>
    <footer><p>Autor: Oleh Radchenko 2P</p></footer>
</body>
</html>