*{
    font-family: Tahoma;
    color: white;
}
#B1, #B3, #B4{
    background-color: #983713;
    width: 17%;
    height: 100px;
    float: left;
}
#B2{
    background-color: #983713;
    width: 49%;
    height: 100px;
    text-align: center;
    float: left;
}
#L{
    background-color: #FF7F50;
    width: 80%;
    height: 500px;
    float: left;
}
#P{
    background-color: #FF7F50;
    width: 20%;
    height: 500px;
    float: right;
}
footer{
    background-color: #983713;
    text-align: right;
    clear: both;
}
input[type="button"]{
    background-color: #D3D3D3;
    color: #2F2F2F;
    border: 2px #2F2F2F solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 5px;
}
input[type="number"]{
    color: orange;
}