<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="styl7.css">
</head>
<body>
    <div id="baner">
        <h2>Galeria miejsc ciekawych</h2>
    </div>
    <div id="glowny">
        <img src="lanzarotte.jpg" alt="galeria" id="obraz">
    </div>
    <div id="L">
        <h3>Przeglądaj zdjęcia</h3>
        <img src="lanzarotte.jpg" alt="lanzarotte" onclick="zmiana('lanzarotte.jpg');">
        <img src="pekin.jpg" alt="pekin" onclick="zmiana('pekin.jpg');">
        <img src="serengeti.jpg" alt="serengeti" onclick="zmiana('serengeti.jpg');">
        <img src="wenecja.jpg" alt="wenecja" onclick="zmiana('wenecja.jpg');">
        <img src="tajlandia.jpg" alt="tajlandia" onclick="zmiana('tajlandia.jpg');">
    </div>
    <div id="P">
        <h3>Obrazy w naszej galerii</h3>
        <table>
            <tr>
                <td>Europa</td><td>Azja</td><td>Afryka</td>
            </tr>
            <tr>
                <td>2</td><td>2</td><td>1</td>
            </tr>
        </table>
        <p>Polub nas <img src="icon-off.png" alt="serduszko_nie_zaznaczone" id="serce" onclick="zmien_s();"></p>
        <a href="https://pixabay.com" target="blank">Odkryj więcej zdjęć</a>
    </div>
    <footer>Autor: Oleh Radchenko 2-P</footer>
    <script>
        const zmiana=(value)=>{
            obraz.src = value;
        }
        const zmien_s=()=>{
            if(serce.alt == "serduszko_nie_zaznaczone"){
                serce.src = 'icon-on.png';
                serce.alt = "serduszko_zaznaczone";
            }else{
                serce.src = 'icon-off.png';
                serce.alt = "serduszko_nie_zaznaczone";
            }
        }
    </script>
</body>
</html>