*{
    font-family: Helvetica;
}
#baner, footer{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 30px;
    text-align: center;
    clear: both;
}
#glowny{
    background-color: rgb(176, 196, 222);
    padding: 50px;
    text-align: center;
}
#L{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 300px;
    width: 80%;
    float: left;
}
#P{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 300px;
    width: 20%;
    float: right;
}
#glowny img{
    padding: 3px;
    border: 1px blue dashed;
    border-radius: 10px;
}
#L img{
    height: 40%;
}
#L img:hover{
    border: 1px white solid;
}