<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Style w JavaScript</title>
        <link rel="stylesheet" href="styl6.css">
    </head>
    <body>
        <div id="L">
            <h1>Konfigurator stylu</h1>
            <p>Podaj kolor tła</p>
            <input type="button" value="Indigo" id="ind" onclick="indigo();">&nbsp;&nbsp;<input type="button" value="SteelBlue" id="ste" onclick="steelBlue();">&nbsp;&nbsp;<input type="button" value="Olive" id="oli" onclick="olive();">
            <p>Podaj kolor czcionki</p>
            <select name="lista" id="lista" onchange="zmien_kolor(lista.value);">
                <option value="1">White</option>
                <option value="2">Tan</option>
                <option value="3">Bisque</option>
                <option value="4">Plum</option>
            </select>
            <p>Podaj rozmiar czcionki w procentach, np. 200%</p>
            <input type="text" id="poleText" value="100%" onchange="zmien_rozmiar();">
            <p>Czy rysunek ma mieć ramkę?</p>
            <input type="checkbox" id="ramka" onchange="zmien_ramke()" checked>Rysuj ramkę
            <p>Jaki jest typ punktora listy?</p>
            <input type="radio" name="radio" id="dysk" onchange="zmien_punktor();">dysk<br>
            <input type="radio" name="radio" id="kwadrat" onchange="zmien_punktor();">kwadrat<br>
            <input type="radio" name="radio" id="okrag" onchange="zmien_punktor();">okrąg<br>
        </div>
        <div id="P">
            <img src="gibraltar.jpg" alt="półwysep Gibraltar" id="obraz">
            <ul id="lista_punkt">
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <footer>Autor: Oleh Radchenko 2P</footer>
        <script>
            const indigo=()=>{
                P.style.backgroundColor = "indigo";
            }
            const steelBlue=()=>{
                P.style.backgroundColor = "steelBlue";
            }
            const olive=()=>{
                P.style.backgroundColor = "olive";
            }
            const zmien_kolor=(wart)=>{
                wart = parseInt(wart);
                switch(wart){
                    case 1:
                        P.style.color = "white";
                        break;
                    case 2:
                        P.style.color = "tan";
                        break;
                    case 3:
                        P.style.color = "bisque";
                        break;
                    case 4:
                        P.style.color = "plum";
                        break;
                    default:
                        console.log("Cos tu nie tak -_-. Wartosć: "+wart);
                }
            }
            const zmien_rozmiar=()=>{
                P.style.fontSize = poleText.value;
            }
            const zmien_ramke=()=>{
                if(ramka.checked){
                    obraz.style.border = "1px white solid";
                }else{
                    obraz.style.border = "none";
                }
            }
            const zmien_punktor=()=>{
                if(dysk.checked){
                    lista_punkt.style.listStyleType = "disc";
                }else if(kwadrat.checked){
                    lista_punkt.style.listStyleType = "square";
                }else if(okrag.checked){
                    lista_punkt.style.listStyleType = "circle";
                }else{
                    console.log("Cos poszlo nie tak");
                }
            }
        </script>
    </body>
</html>