*{
    font-family: Georgia;
}
#L{
    background-color: maroon;
    color: white;
    height: 600px;
    width: 30%;
    float: left;
}
#P{
    background-color: maroon;
    color: white;
    height: 600px;
    width: 70%;
    overflow: auto;
    float: right;
}
#P img{
    padding: 10px;
    border: 1px white solid;
    float: left;
}
#P ul{
   float: left;
}
#P p{
    clear: both;
}
p{
    padding: 10px;
}
footer{
    background-color: dimgray;
    color: white;
    clear: both;
}
#ind{
    background-color: indigo;
}
#ste{
    background-color: steelblue;
}
#oli{
    background-color: olive;
}